# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.21
loader_version=0.14.9
# Mod Properties
mod_version=1.0-
maven_group=com.daniel
archives_base_name=waterbucket
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.62.0+1.19.2


systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.nonProxyHosts=10.*|localhost
